{
    "cSpell.words": [
        "abortable",
        "abouts",
        "backlinks",
        "depnest",
        "flatpickr",
        "msgs",
        "paramap",
        "pickr",
        "realtime",
        "spacetime",
        "ungroup"
    ],
    "standard.autoFixOnSave": true,
    "editor.tabSize": 2
}